apiVersion: v2
name: cortex-demo
description: A self-contained demo environment of cortex solution.
type: application
version: 0.1.0
dependencies:
  - name: minio
    version: 4.0.15
    repository: https://charts.min.io
  - name: cortex
    version: 1.7.0
    repository: https://cortexproject.github.io/cortex-helm-chart
  - name: prometheus
    version: 15.16.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.42.5
    repository: https://grafana.github.io/helm-charts
